# helidon

./: pom.xml
.github/workflows/: validate.yml
bom/: pom.xml
builder/: pom.xml
builder/builder-config-processor/src/main/java/: module-info.java
builder/class-model/: pom.xml
builder/class-model/src/main/java/: module-info.java
builder/processor-tools/: pom.xml
builder/processor-tools/src/main/java/: module-info.java
dependencies/: pom.xml
docs/includes/config/: io.helidon.common.configurable.LruCache.adoc  io.helidon.common.configurable.Resource.adoc  io.helidon.common.configurable.ScheduledThreadPoolSupplier.adoc  io.helidon.common.configurable.ThreadPoolSupplier.adoc  io.helidon.common.pki.KeyConfig.KeystoreBuilder.adoc  io.helidon.common.pki.KeyConfig.PemBuilder.adoc  io.helidon.common.pki.KeyConfig.adoc  io.helidon.security.Security.adoc  io.helidon.security.SecurityTime.adoc  io.helidon.security.providers.abac.AbacProvider.adoc  io.helidon.security.providers.common.OutboundConfig.adoc  io.helidon.security.providers.common.OutboundTarget.adoc  io.helidon.security.providers.httpauth.ConfigUserStore.ConfigUser.adoc  io.helidon.security.providers.httpauth.HttpBasicAuthProvider.adoc  io.helidon.security.providers.oidc.OidcProvider.adoc  io.helidon.security.providers.oidc.common.OidcConfig.adoc  io.helidon.security.util.TokenHandler.adoc  io.helidon.webserver.SocketConfiguration.SocketConfigurationBuilder.adoc  io.helidon.webserver.SocketConfiguration.adoc  io.helidon.webserver.WebServer.adoc  io.helidon.webserver.WebServerTls.adoc  io.helidon.webserver.cors.CrossOriginConfig.adoc
docs/includes/security/providers/: oidc.adoc
docs/se/security/: providers.adoc
docs/se/webclient/: 01_introduction.adoc  introduction.adoc
docs/src/main/asciidoc/se/: webclient.adoc
examples/: pom.xml
examples/quickstarts/helidon-quickstart-mp/: pom.xml
examples/quickstarts/helidon-quickstart-mp/src/main/resources/: logging.properties
examples/security/idcs-login/src/main/resources/: application.yaml
examples/webclient/: pom.xml
examples/webclient/basic/: pom.xml
examples/webclient/basic/src/main/java/: GreetService.java  Main.java  WebClientExample.java
examples/webclient/basic/src/main/resources/: application.yaml
examples/webclient/standalone/: pom.xml
examples/webclient/standalone/src/main/java/io/helidon/rest/client/example/basic/: NewClientExample.java  StandaloneClientExample.java  UploadAndDownloadExample.java
examples/webclient/standalone/src/main/resources/: application.yaml  backup.yaml  logging.properties
examples/webclient/webserver/: pom.xml
examples/webclient/webserver/src/main/java/io/helidon/rest/client/example/webserver/: WebserverClientExample.java
inject/processor/src/main/java/: module-info.java
inject/tools/: pom.xml
inject/tools/src/main/java/: module-info.java
media/common/: pom.xml
media/common/src/main/java/: module-info.java
media/jsonp/: pom.xml
media/jsonp/common/src/main/java9/: module-info.java
media/multipart/common/src/main/java9/: module-info.java
microprofile/: pom.xml
microprofile/fault-tolerance/: pom.xml
microprofile/rest-client/: pom.xml
microprofile/rest-client/src/main/java/: module-info.java
microprofile/rest-client/src/main/java/io/helidon/microprofile/restClient/: BeanClassModel.java  BeanParamModel.java  ClassModel.java  ClientHeaderFilter.java  ClientHeaderParamModel.java  CookieParamModel.java  DefaultHelidonResponseExceptionMapper.java  HeaderParamModel.java  HeadersContext.java  HeadersRequestFilter.java  HelidonRestClientBuilderImpl.java  HelidonRestClientBuilderResolver.java  InterfaceModel.java  InterfaceUtil.java  MethodModel.java  ParamModel.java  ParameterModel.java  PathParamModel.java  ProxyInvocationHandler.java  QueryParamModel.java  ReflectionUtil.java  RequestHeaderAutoDiscoverable.java  RestClientExtension.java  RestClientModel.java  RestClientProducer.java  TestFilter.java
microprofile/rest-client/src/main/java/io/helidon/microprofile/restclient/: HelidonInboundHeaderProvider.java  HelidonRequestHeaderAutoDiscoverable.java  HelidonRequestHeaderFilter.java  InboundHeaders.java  MpRestClientListener.java
microprofile/rest-client/src/test/java/io/helidon/microprofile/restClient/: CorrectInterface.java  InterfaceValidationTest.java
microprofile/tests/tck/: pom.xml
microprofile/tests/tck/tck-fault-tolerance/src/test/: tck-suite.xml
microprofile/tests/tck/tck-opentracing/: pom.xml  tck-suite.xml
microprofile/tests/tck/tck-opentracing/src/test/java/io/helidon/microprofile/opentracing/tck/: OpentracingJavaMockTracerBuilder.java  UrlResourceProvider.java
microprofile/tests/tck/tck-opentracing/src/test/resources/: tck-application.yaml
microprofile/tests/tck/tck-opentracing/src/test/resources/services/: io.helidon.tracing.spi.TracerProvider
microprofile/tests/tck/tck-rest-client/: pom.xml  tck-suite.xml
microprofile/tests/tck/tck-rest-client/src/test/java/org/glassfish/jersey/message/internal/: StringMessageProvider.java
microprofile/tracing/: pom.xml
microprofile/tracing/src/main/java9/: module-info.java
security/integration/webserver/: pom.xml
security/providers/oidc-common/: pom.xml
security/providers/oidc/src/main/java/: module-info.java
tests/integration/: pom.xml
tests/integration/idcs/: pom.xml
tests/integration/idcs/src/main/java/io/helidon/tests/integration/idcs/: TestResource.java
tests/integration/idcs/src/test/java/io/helidon/tests/integration/idcs/: CommonLoginBase.java  CookieBasedLoginIT.java  IdTokenIT.java  QueryBasedLoginIT.java  RefreshTokenIT.java
tests/integration/idcs/src/test/resources/: application.yaml  logging.properties
webclient/: pom.xml
webclient/api/: pom.xml
webclient/api/src/main/java/: module-info.java
webclient/http1/: pom.xml
webclient/http1/src/main/java/: module-info.java
webclient/tests/http1/: pom.xml
webclient/webclient/: README.md  pom.xml
webclient/webclient/src/main/java/: module-info.java
webclient/webclient/src/test/resources/: ssl-config.yaml
(+284 files in other folders)
